[easy_install]
zip_ok = false

[nosetests]
match=^test
verbosity=3
nocapture=0
cover-package=pyramid_extdirect
cover-erase=1

[aliases]
dev = develop easy_install pyramid_extdirect[testing]
docs = develop easy_install pyramid_extdirect[docs]

[bdist_wheel]
universal = 1
